# -*- sh -*-

OAM_EMERGE_OPTS="--backtrack=50 --deep -v"
OAM_CLEAN_DISTFILES=1
OAM_WEEKLY="
	oam-sync
	oam-glsa
	oam-fetch
	oam-update
	oam-qcheck
"
OAM_LOGDIR=/var/log/oam
OAM_KEEPLOGS=10

OAM_QCHECKDIR=/var/log/oam/qcheck
OAM_QCHECKKEEPLOGS=10

OAM_TS="%Y-%m-%d-%H:%M:%S"

oam_err()
{
    sed "s/^/$1 /" | ts $OAM_TS >>$OAM_LOGDIR/error.log
}

oam_log()
{
    echo "$*" | ts $OAM_TS >>$OAM_LOGDIR/oam.log
}

oam_stripansi()
{
    perl -pe 's/\e\[?.*?[\@-~]//g'
}
