# -*- sh -*-

OAM_EMERGE_OPTS="--backtrack=50 --deep --verbose --verbose-conflicts"
OAM_PERL_CLEANER=1
OAM_CLEAN_DISTFILES=1
OAM_WEEKLY="
	oam-sync
	oam-glsa
	oam-fetch
	oam-update
	oam-qcheck
"
OAM_LOGDIR=/var/log/oam
OAM_KEEPLOGS=10

OAM_QCHECKDIR=/var/log/oam/qcheck
OAM_QCHECKKEEPLOGS=10

OAM_TS="%Y%m%d:%H:%M:%S"

OAM_HEARTBEATSLEEP=60
