#
# gentoo-oam-multitail.conf
#
bind:^b:oam-edit-blocks
bind:^e:oam-edit-errors
bind:^g:oam-edit-glsa
bind:^r:oam-edit-merge
bind:^n:oam-ranger
bind:^o:oam-edit-oam
bind:^y:oam-edit-sync

markerline_timestamp:off

# titlebar:
