
OAM_EMERGE_OPTS="--backtrack=50 --deep -v"
OAM_CLEAN_DISTFILES=1
OAM_WEEKLY="
	oam-sync
	oam-fetch
	oam-update
	oam-qcheck
"
OAM_LOGDIR=/var/log/oam
OAM_QCHECKDIR=/var/log/qcheck
OAM_TS="%Y-%m-%d-%H:%M:%S"

oam_err()
{
	sed "s/^/$1 /" | ts $OAM_TS >>$OAM_LOGDIR/error.log
}

oam_log()
{
	echo "$*" | ts $OAM_TS >>$OAM_LOGDIR/oam.log
}
