# -*- sh -*-

OAM_EMERGE_OPTS="--backtrack=50 --deep --verbose --verbose-conflicts"
OAM_EMERGE_SYNC=1
OAM_PERL_CLEANER=1
OAM_CLEAN_DISTFILES=1
OAM_CLEAN_KERNEL=0
OAM_WEEKLY="
	oam-sync
	oam-glsa
	oam-fetch
	oam-update
	oam-clean
	oam-kernel
	oam-qcheck
"
OAM_ONERROR=""
OAM_LOGDIR=/var/log/oam
OAM_KEEPLOGS=10

OAM_QCHECKDIR=/var/log/oam/qcheck
OAM_QCHECKKEEPLOGS=10

OAM_TS="%Y%m%d:%H:%M:%S"

OAM_HEARTBEATSLEEP=60
OAM_SANDBOXWAIT=4

OAM_EDITOR="xterm -e /usr/bin/vi"

OAM_ECLEAN_KERNEL="--num=3 --exclude=config --no-mount"
OAM_KERNEL_CONFIG_REPO=/usr/src/kernel-config.git
OAM_KERNEL_INSTALL=0

# add extra workflow monitoring here; e.g. "-I oam-local.log"
OAM_MULTITAIL_EXTRA_OPT=""

# this should always come last in the file
[ -f /etc/gentoo-oam.d/$(basename $0).conf ] && . /etc/gentoo-oam.d/$(basename $0).conf
