# -*- sh -*-

OAM_GO="emerge gentoo-oam && oam-flow weekly"

OAM_EIX_REMOTE=1
OAM_EIX_REMOTE_DAYS=6
OAM_EMERGE_OPTS="--backtrack=50 --deep --verbose --verbose-conflicts"
OAM_EMERGE_SYNC=1
OAM_PERL_CLEANER=1
OAM_CLEAN_DISTFILES=1
OAM_ONERROR=""
OAM_LOGDIR=/var/log/oam
OAM_KEEPLOGS=10

OAM_TS="%Y%m%d:%H:%M:%S"

OAM_HEARTBEATSLEEP=60
OAM_SANDBOXWAIT=8

OAM_TERMINAL="xterm -e"
OAM_EDITOR="$OAM_TERMINAL /usr/bin/vi"
OAM_EDITOR_MULTITAB="$OAM_TERMINAL /usr/bin/vim -p"

OAM_CLEAN_KERNEL=0
OAM_CLEAN_KERNEL_OPTS="--num=3 --exclude=config --no-mount"

OAM_KERNEL_CONFIG_REPO=/usr/src/kernel-config.git
OAM_KERNEL_INSTALL=0

# add extra workflow monitoring here; e.g. "-I oam-local.log"
OAM_MULTITAIL_EXTRA_OPT=""
