#
# gentoo-oam-multitail.conf
#
bind:^a:$OAM_EDITOR_MULTITAB *.log /etc/portage/package.{keywords,use} $OAM_MAKECONF &
bind:^b:$OAM_EDITOR blocks.log &
bind:^e:$OAM_EDITOR error.log &
bind:^g:$OAM_EDITOR glsa.log &
bind:^n:$OAM_TERMINAL ranger &
bind:^o:$OAM_EDITOR oam.log &
bind:^r:$OAM_EDITOR merge.log &
bind:^u:$OAM_EDITOR summary.log &
bind:^x:$OAM_TERMINAL lnav &
bind:^y:$OAM_EDITOR sync.log &

markerline_timestamp:off

# titlebar:
