#
# gentoo-oam-multitail.conf
#
bind:^a:oam-edit-all
bind:^b:oam-edit-blocks
bind:^e:oam-edit-errors
bind:^g:oam-edit-glsa
bind:^n:oam-ranger
bind:^o:oam-edit-oam
bind:^r:oam-edit-merge
bind:^x:oam-lnav
bind:^y:oam-edit-sync

markerline_timestamp:off

# titlebar:
