#
# gentoo-oam-multitail.conf
#
bind:^a:$OAM_EDITOR_MULTITAB $watch_allfiles &
bind:^b:$OAM_EDITOR $watch_dir/blocks.log &
bind:^e:$OAM_EDITOR $OAM_LOGDIR/error.log &
bind:^g:$OAM_EDITOR $watch_dir/glsa.log &
bind:^n:$OAM_TERMINAL ranger $watch_dir &
bind:^o:$OAM_EDITOR $OAM_LOGDIR/oam.log &
bind:^r:$OAM_EDITOR $watch_dir/merge.log &
bind:^x:$OAM_TERMINAL lnav $OAM_LOGDIR &
bind:^y:$OAM_EDITOR $watch_dir/sync.log &

markerline_timestamp:off

# titlebar:
