#
# oam-multitail.conf
#
bind:^a:$OAM_MT_EDIT  *.log /etc/portage/package.{keywords,use} $OAM_MAKECONF &
bind:^b:$OAM_EDIT blocks.log &
bind:^e:$OAM_EDIT error.log &
bind:^g:$OAM_EDIT glsa.log &
bind:^n:$OAM_TERMINAL ranger &
bind:^o:$OAM_EDIT oam.log &
bind:^r:$OAM_EDIT merge.log &
bind:^u:$OAM_EDIT summary.log &
bind:^x:$OAM_TERMINAL lnav &
bind:^y:$OAM_EDIT sync.log &

markerline_timestamp:off

# titlebar:
